{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Python: Debug Natasha Baylor",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["baylor", "natasha"],
        },
        {
            "name": "Python: Debug James Johnson",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["johnson", "james"],
        },
        {
            "name": "Python: Debug Drake Bell",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["bell", "drake"],
        },
        {
            "name": "Python: Debug Blank",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["", ""],
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}